# EntityExtractor

./: README.md  pom.xml
data/: ebola_scrape.json
hbase-ner/: pom.xml
hbase-ner/src/main/java/com/datatactics/memex/extractor/: ExtractorDriver.java
hbase-ner/src/main/java/com/datatactics/memex/extractor/accumulo/: AccumuloSinkReducer.java  AccumuloSourceMapper.java
hbase-ner/src/main/java/com/datatactics/memex/extractor/hadoop/: MultiMapTransformer.java  TextArrayWritable.java
hbase-ner/src/main/java/com/datatactics/memex/extractor/hbase/: HbaseExtractorMapper.java  HbaseExtractorReducer.java
hbase-ner/src/main/java/com/datatactics/memex/extractor/ner/: NER.java
hbase-ner/src/main/java/com/datatactics/memex/extractor/util/: SinkSourceType.java
hbase-ner/src/main/resources/conf/: ExtractorConf.xml
hbase-ner/src/test/java/com/datatactics/memex/extractor/: GooseTester.java  NERTester.java
loader/: pom.xml
loader/src/main/java/com/datatactics/memex/udf/: UddiGenerator.java
loader/src/main/pig/: scrape-loader.pig
