<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datatactics.memex</groupId>
	<artifactId>entityextractor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>loader</module>
		<module>hbase-ner</module>
	</modules>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
		<hbase.version>0.98.6-cdh5.2.0</hbase.version>
		<zookeeper.version>3.4.5-cdh5.2.0</zookeeper.version>
		<pig.version>0.12.0-cdh5.2.0</pig.version>
		<accumulo.version>1.6.0-cdh5.1.0</accumulo.version>
	</properties>
</project>
